# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/curs.dir/Bus.cpp.obj
 D:/UNI/curs/Bus.cpp
 D:/UNI/curs/Bus.h
 D:/UNI/curs/Transport.h
CMakeFiles/curs.dir/Garage.cpp.obj
 D:/UNI/curs/Bus.h
 D:/UNI/curs/Garage.cpp
 D:/UNI/curs/Garage.h
 D:/UNI/curs/Motorcycle.h
 D:/UNI/curs/Transport.h
 D:/UNI/curs/Truck.h
 D:/UNI/curs/Vehicle.h
CMakeFiles/curs.dir/Motorcycle.cpp.obj
 D:/UNI/curs/Motorcycle.cpp
 D:/UNI/curs/Motorcycle.h
 D:/UNI/curs/Transport.h
CMakeFiles/curs.dir/Transport.cpp.obj
 D:/UNI/curs/Transport.cpp
 D:/UNI/curs/Transport.h
CMakeFiles/curs.dir/Truck.cpp.obj
 D:/UNI/curs/Transport.h
 D:/UNI/curs/Truck.cpp
 D:/UNI/curs/Truck.h
CMakeFiles/curs.dir/Vehicle.cpp.obj
 D:/UNI/curs/Transport.h
 D:/UNI/curs/Vehicle.cpp
 D:/UNI/curs/Vehicle.h
CMakeFiles/curs.dir/main.cpp.obj
 D:/UNI/curs/Bus.h
 D:/UNI/curs/Garage.h
 D:/UNI/curs/Motorcycle.h
 D:/UNI/curs/Transport.h
 D:/UNI/curs/Truck.h
 D:/UNI/curs/Vehicle.h
 D:/UNI/curs/main.cpp
